<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="favicon icon" href="favicon.ico"type="image/x-icon">
    <style>

        body{
            background-color: rgba(218, 216, 216, 0.733);
        }

        h1{
            color: rgb(24, 24, 24);
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px; 
        }

        p{
            color: rgb(24, 24, 24);
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
        }

        a{
            color: black;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;  
        }

    </style>
</head>
<body >
    
<h1>Desafio da Navegação</h1>
<p>Essa é a página principal, o indece do seu site. É a página cinza. Apartir dela você pode acessar as outras áres principais através dos links a seguir:</p>
<ul>
    <li><a href="pagina-verde.html">Acessar a área verde</a></li>
    <li><a href="pagina-amarela.html">Acessar a área amarela</a></li>
</ul>


</body>
</html>