<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="favicon icon" href="favicon.ico"type="image/x-icon">
    <style>
        
        body{
            background-color: rgba(183, 255, 161, 0.651);
        }
        h1{
            color: rgb(37, 158, 6);
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        p{
            color: rgb(37, 158, 6);
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a{
            color: gray;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;  
        }

    </style>
</head>
<body >
    
<h1>Página Verde</h1>
<p>Você agora está na área verde. Você acessou clicando no primeiro link da página principal.</p>
<ul>
    <li><a href="index.html">Voltar para a página cinza</a></li>
</ul>


</body>
</html>