<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: work sans, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vd, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand  font
            - font-style --> font-wieght --> font-size -->  font-family
            font-family: work sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans' sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odit quae debitis. Numquam dolorum, tempora, omnis nihil praesentium cupiditate corrupti quidem sit reiciendis distinctio at earum quas ullam, laborum facilis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptas doloribus molestiae debitis error blanditiis ipsa sunt voluptates minima quas quod ex modi, ab eos facilis voluptate voluptatibus quam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsum sequi mollitia est totam aut vitae, autem iste tenetur fuga nostrum magnam incidunt molestias nam non eius, quibusdam unde cumque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex tempora, nulla quod beatae impedit id magni atque consequuntur! Quidem, perferendis excepturi? Consectetur quaerat placeat temporibus velit eos facilis aliquam ad!</p>
</body>
</html>