<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
            color > image > position > repeat > [size] > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo sit impedit sapiente? Assumenda labore quibusdam debitis nihil aperiam id hic voluptas repellendus sed, autem natus est, eligendi quaerat earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aut eos pariatur officiis voluptas beatae tempore itaque nostrum, sapiente saepe fuga porro nihil ratione eaque, sint molestias, ut dicta. Quos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo sit impedit sapiente? Assumenda labore quibusdam debitis nihil aperiam id hic voluptas repellendus sed, autem natus est, eligendi quaerat earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aut eos pariatur officiis voluptas beatae tempore itaque nostrum, sapiente saepe fuga porro nihil ratione eaque, sint molestias, ut dicta. Quos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo sit impedit sapiente? Assumenda labore quibusdam debitis nihil aperiam id hic voluptas repellendus sed, autem natus est, eligendi quaerat earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aut eos pariatur officiis voluptas beatae tempore itaque nostrum, sapiente saepe fuga porro nihil ratione eaque, sint molestias, ut dicta. Quos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo sit impedit sapiente? Assumenda labore quibusdam debitis nihil aperiam id hic voluptas repellendus sed, autem natus est, eligendi quaerat earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aut eos pariatur officiis voluptas beatae tempore itaque nostrum, sapiente saepe fuga porro nihil ratione eaque, sint molestias, ut dicta. Quos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo sit impedit sapiente? Assumenda labore quibusdam debitis nihil aperiam id hic voluptas repellendus sed, autem natus est, eligendi quaerat earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aut eos pariatur officiis voluptas beatae tempore itaque nostrum, sapiente saepe fuga porro nihil ratione eaque, sint molestias, ut dicta. Quos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo sit impedit sapiente? Assumenda labore quibusdam debitis nihil aperiam id hic voluptas repellendus sed, autem natus est, eligendi quaerat earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aut eos pariatur officiis voluptas beatae tempore itaque nostrum, sapiente saepe fuga porro nihil ratione eaque, sint molestias, ut dicta. Quos.
        </p>
    </main>
</body>
</html>