<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur at exercitationem porro repellendus, soluta beatae tempore eius libero quasi earum nesciunt ipsum nam. Reiciendis odio nam velit corrupti ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum exercitationem voluptas doloremque ipsa, repudiandae ab impedit eius dolorem quaerat voluptatum cupiditate, non maiores incidunt minima optio ullam expedita perspiciatis voluptatibus!</p>
</body>
</html>