<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur at exercitationem porro repellendus, soluta beatae tempore eius libero quasi earum nesciunt ipsum nam. Reiciendis odio nam velit corrupti ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum exercitationem voluptas doloremque ipsa, repudiandae ab impedit eius dolorem quaerat voluptatum cupiditate, non maiores incidunt minima optio ullam expedita perspiciatis voluptatibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem modi omnis molestiae sequi ab rem eveniet? Exercitationem beatae, ipsam quibusdam natus voluptatem debitis, quos pariatur quia optio, fuga atque.</p>
</body>
</html>